
name: CI

on: 
  schedule:
    - cron: "33 03 * * *" # everyday at 3:33 AM
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: GitHub Sync to Upstream Repository
      uses: mheene/sync-upstream-repo@v0.1.1
      with:
        # GitHub public upstream repo
        upstream_repo: https://github.com/gleu/pgdocs_fr.git
  
